spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ascent.rabbitmq.queue=ascent.queue
ascent.rabbitmq.exchange=ascent.exchange
ascent.rabbitmq.routingkey=ascent.routingkey
